<html>

<head>
    <title>
        test content
    </title>
    <script src="./w3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./w3.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        body {
            min-width: 99vw;
        }
        
        img {
            /*object-fit: contain;*/
            object-fit: fill;
        }
        
        .fill {
            width: 99vw;
        }
        
        .eas {
            background-image: url(./timthumb.php.jpg);
            background-position: 50%, 50%;
            background-size: cover;
            transition: all 300ms ease-in-out;
            ;
        }
        
        .eas:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <section class="w3-section w3-container fill">
        <div class="w3-card-4 w3-col m12 s12 l12 eas">
            <!-- <img class=" eas" src="./timthumb.php.jpg" alt="parallaxadf" /> -->
        </div>

    </section>
    <section class="w3-section w3-container w3-row">
        <div class="w3-card w3-margin w3-col l3 s2">
            <div class="w3-teal w3-container w3-center">
                <h4>work</h4>
            </div>
            <p>Card 1 is an example</p>
            <div class="footer w3-teal w3-container">
                <button></button>
                <h4 class="">this is the footer</h4>
            </div>
        </div>
        <div class="w3-card-2 w3-margin w3-col l3 s2">
            <div class="w3-aqua w3-center">
                <h4>work</h4>
            </div>
            <p>Card 2 is an example</p>
            <div class="footer w3-aqua">
                <h4 class="">this is the footer</h4>
            </div>
        </div>
        <div class="w3-card w3-margin w3-col l3 s2">
            <div class="w3-aqua w3-center">
                <h4>work</h4>
            </div>
            <p>Card 3 is an example</p>
            <div class="footer w3-aqua">
                <h4 class="">this is the footer</h4>
            </div>
        </div>
        <div class="w3-card w3-margin w3-col l3 s2">
            <div class="w3-aqua w3-center">
                <h4>work</h4>
            </div>
            <p>Card 4 is an example</p>
            <div class="footer w3-aqua">
                <h4 class="">this is the footer</h4>
            </div>
        </div>
        <div class="w3-card w3-col l4 s2">
            <div></div>
            <p>Card</p>
        </div>
        <div class="w3-card w3-col l4 s2">
            <div></div>
            <p>test</p>
        </div>
    </section>
    <section></section>
    <section></section>
    <div></div>
    <p>content right</p>
    <script>
        $(document).ready(function() {
            try {
                $.getJSON("./hc_info.json", function(res) {
                    console.log(res);
                });
            } catch (ex) {
                console.log(ex);
            }
        });
    </script>
</body>

</html>